<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="Nama Event"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="-7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Nama Event"
        android:textSize="16sp"
        android:backgroundTint="@color/text"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Ukuran (Panjang x Lebar)"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="number"
        android:text="Panjang"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/editText8"
        android:text="X"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText8"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="number"
        android:text="Lebar"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:text="Tanggal Event"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:inputType="date"
        android:text="Masukan Tanggal"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText10"
        android:layout_alignStart="@+id/editText7"
        android:text="Harga Sewa"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/editText10"
        android:ems="10"
        android:inputType="number"
        android:text="Masukan Harga"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText8"
        android:layout_marginStart="1dp"
        android:text="Alamat"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/editText8"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Alamat"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/text"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="128dp"
        android:layout_toEndOf="@+id/editText8"
        android:text="Confirm" />
</RelativeLayout>
