<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="11dp"
        android:text="Nama Stand"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/idStand"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="-61dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Nama Stand"
        android:inputType="text"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:text="Nama Event"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/namaEvent"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Nama Event"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="118dp"
        android:text="Ukuran (Panjang x Lebar)"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/panjang"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Panjang"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/panjang"
        android:text="X"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/lebar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/panjang"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Lebar"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panjang"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Tanggal Event"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/tglEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Tanggal"
        android:inputType="date"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tglEvent"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Harga Sewa"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/hargaStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/tglEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Harga"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaStand"
        android:layout_alignStart="@+id/panjang"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:text="Alamat"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/panjang"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-4dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Alamat"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@+id/panjang"
        android:text="Confirm" />

</RelativeLayout>
