<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="149dp"
        android:text="Tanggal :"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tglPesanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-75dp"
        android:layout_marginTop="186dp"
        android:layout_toEndOf="@+id/textView53"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukkan Tanggal"
        android:inputType="date"
        android:text=""
        android:textColor="@color/text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confViPesanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="208dp"
        android:text="confirm" />

</RelativeLayout>