<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/idStand"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-74dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:text="Nama Stand"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="85dp"
        android:text="Nama Event"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/namaEvent"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaEvent"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Ukuran (Panjang x Lebar)"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/panjang"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="52dp"
        android:text="X"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/lebar"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="52dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/textView15"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panjang"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Tanggal Event"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tglEvent"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tglEvent"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-1dp"
        android:text="Harga Sewa"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/hargaStand"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/namaEvent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaStand"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Alamat"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/updateStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="52dp"
        android:layout_toEndOf="@+id/textView16"
        android:text="Update" />
</RelativeLayout>
