<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/jumPengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignEnd="@+id/confLaporan"
        android:layout_marginTop="-73dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="pengeluaran"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumPemasukkan"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginStart="1dp"
        android:layout_marginTop="9dp"
        android:text="Jumlah Pengeluaran"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:text="Tanggal :"
        android:textSize="18sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/tglLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView46"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="-7dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Masukan Tanggal"
        android:inputType="date"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="64dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView46"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="126dp"
        android:text="Modal"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confLaporan"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="325dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="modal"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="292dp"
        android:text="Jumlah Pemasukkan"
        android:textSize="18sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/jumPemasukkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignStart="@+id/modal"
        android:layout_marginTop="-292dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="pemasukkan"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumPemasukkan"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginStart="6dp"
        android:layout_marginTop="86dp"
        android:text="Keuntungan"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/keuntungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignEnd="@+id/confLaporan"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="untung"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keuntungan"
        android:layout_alignStart="@+id/modal"
        android:layout_marginStart="11dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:text="Status"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView50"
        android:layout_alignStart="@+id/keuntungan"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="untung/rugi"
        android:inputType="text|number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp" />

</RelativeLayout>
