<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/jmlhPesanan"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView52"
        android:layout_alignStart="@+id/Textview"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="83dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Jumlah Pesanan"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView52"
        android:layout_marginTop="95dp"
        android:text="Jumlah Pesanan"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:text="Nama Pelanggan"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/namaPelanggan"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView52"
        android:layout_alignStart="@+id/textView52"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Nama Pelanggan"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namaPelanggan"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="308dp"
        android:text="Total"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/totalHarga"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namaPelanggan"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Total Harga"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/delPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="DELETE" />


</RelativeLayout>
